# nstack-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
android/src/main/java/dk/nodes/nstack/kotlin/: NStack.kt
android/src/main/java/dk/nodes/nstack/kotlin/models/: deserializers.kt
android/src/test/java/dk/nodes/nstack/kotlin/: NStackTest.kt
app/: build.gradle
app/src/commonMain/kotlin/dk/nodes/nstack/: NstackApi.kt
app/src/commonMain/kotlin/dk/nodes/nstack/models/: AppOpenSettings.kt  AppUpdate.kt  AppUpdateData.kt  AppUpdateMeta.kt  AppUpdateResponse.kt  Constants.kt  Language.kt  LocalizeIndex.kt  Message.kt  Models.kt  RateReminder.kt  TranslationData.kt  Update.kt  UpdateTranslate.kt
app/src/commonMain/kotlin/dk/nodes/nstack/shared/: expected.kt
app/src/iosMain/kotlin/dk/nodes/nstack/shared/: ApplicationDispatcher.kt
app/src/main/java/dk/nodes/nstack/kotlin/: NStack.kt
app/src/main/java/dk/nodes/nstack/kotlin/managers/: AppOpenSettingsManager.kt  AssetCacheManager.kt  LiveEditManager.kt  NetworkManager.kt  PrefManager.kt
app/src/main/java/dk/nodes/nstack/kotlin/models/: Language.kt
app/src/main/java/dk/nodes/nstack/kotlin/util/extensions/: ViewExtensions.kt
app/src/main/java/dk/nodes/nstack/kotlin/view/: ProposalsAdapter.kt
app/src/main/java/dk/nodes/nstack/shared/: ApplicationDispatcher.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: item_proposal.xml
core/: build.gradle
core/src/main/java/dk/nodes/nstack/kotlin/managers/: NetworkManagerImpl.kt
core/src/main/java/dk/nodes/nstack/kotlin/models/: AppUpdate.kt  AppUpdateData.kt  AppUpdateMeta.kt  AppUpdateResponse.kt  Language.kt  LocalizeIndex.kt  Message.kt  RateReminder.kt  Update.kt  UpdateTranslate.kt
core/src/test/kotlin/dk/nodes/nstack/kotlin/managers/: NetworkManagerImplTest.kt
demo/: build.gradle
demo/src/main/java/dk/nodes/nstack/demo/: Application.kt
demo/src/main/java/dk/nodes/nstack/demo/splash/: SplashViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
nstack-gradle/src/main/groovy/dk/nstack/kotlin/plugin/: RateReminderActionsGenerator.groovy  Util.groovy
nstack-kotlin-android/src/main/java/dk/nodes/nstack/kotlin/: NStack.kt
nstack-kotlin-android/src/main/java/dk/nodes/nstack/kotlin/features/liveedit/: LiveEditManager.kt
nstack-kotlin-android/src/main/java/dk/nodes/nstack/kotlin/features/mainmenu/presentation/: MainMenuDisplayer.kt
nstack-kotlin-android/src/main/java/dk/nodes/nstack/kotlin/util/extensions/: ContextWrapper.kt
nstack-kotlin-android/src/main/res/layout/: bottomsheet_main_menu.xml
nstack-kotlin-android/src/test/java/dk/nodes/nstack/kotlin/: NStackTest.kt
nstack-kotlin-core/src/main/java/dk/nodes/nstack/kotlin/managers/: NetworkManager.kt
