apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply from: 'maven-push.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    testImplementation "junit:junit:4.12"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.json:json:20180130"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.0.1")
}

task installArchives(type: Upload) {
    group = "maven"
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.groupId = 'dk.nodes.nstack'
            pom.artifactId = 'nstack-kotlin-core'
            pom.version = '3.0.5-LOCAL'
            repository url: repositories.mavenLocal().url
        }
    }
}
